# flea-market-service

./: README.en.md  README.md  fleamarket.fun.jks  pom.xml
src/main/java/cn/fleamarket/: FleamarketApplication.java  Swagger2.java
src/main/java/cn/fleamarket/aop/: MyAop.java
src/main/java/cn/fleamarket/common/: PageParam.java  PageResult.java  R.java
src/main/java/cn/fleamarket/config/: AsyncConfig.java  CustomCORSConfiguration.java  EmailConfig.java  Interceptor.java  PageConfig.java  PathConfig.java  WebConfig.java
src/main/java/cn/fleamarket/controller/: FavoritesController.java  ImageController.java  MessageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/cn/fleamarket/domain/: Code.java  Favorites.java  Image.java  Message.java  Order.java  Product.java  User.java
src/main/java/cn/fleamarket/mapper/: CodeMapper.java  FavoritesMapper.java  ImageMapper.java  MessageMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/cn/fleamarket/service/: CodeService.java  FavoritesService.java  IBaseService.java  ImageService.java  MessageService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/cn/fleamarket/service/impl/: CodeServiceImp.java  FavoritesServiceImpl.java  ImageServiceImpl.java  MessageImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/cn/fleamarket/utils/: EmailUtil.java  GenerateSqlToBean.java  LoginUtil.java  RedisUtil.java  ScheduledTool.java  StringTool.java
src/main/java/com/fleamarket/: FleaMarketApplication.java
src/main/java/com/fleamarket/code/controller/: BaseController.java
src/main/java/com/fleamarket/code/domain/: R.java
src/main/java/com/fleamarket/code/exception/: BaseResponse.java  CustomException.java  GlobalWebExceptionHandler.java
src/main/java/com/fleamarket/code/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/fleamarket/common/annotation/: TranslationValue.java  UnAuth.java
src/main/java/com/fleamarket/common/aspect/: TranslationValueAspect.java
src/main/java/com/fleamarket/common/auth/: AuthorityInterceptor.java  UserHolder.java
src/main/java/com/fleamarket/common/cache/: FleaMarketCache.java
src/main/java/com/fleamarket/common/constants/: Constants.java
src/main/java/com/fleamarket/common/utils/: ServletUtils.java  ThreadTask.java  Threads.java
src/main/java/com/fleamarket/common/utils/sql/: SqlUtil.java
src/main/java/com/fleamarket/common/utils/string/: StringUtils.java
src/main/java/com/fleamarket/config/: EmailConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  ResourcesConfig.java  ThreadPoolConfig.java
src/main/java/com/fleamarket/modules/email/: EmailService.java
src/main/java/com/fleamarket/modules/favorites/controller/: FavoritesController.java
src/main/java/com/fleamarket/modules/favorites/domain/: Favorites.java
src/main/java/com/fleamarket/modules/favorites/mapper/: FavoritesMapper.java
src/main/java/com/fleamarket/modules/favorites/service/: FavoritesService.java
src/main/java/com/fleamarket/modules/favorites/service/impl/: FavoritesServiceImpl.java
src/main/java/com/fleamarket/modules/image/: ImageController.java
src/main/java/com/fleamarket/modules/login/controller/: LoginController.java
src/main/java/com/fleamarket/modules/login/dto/: RegisteredOrLoginDto.java
src/main/java/com/fleamarket/modules/login/service/: LoginService.java
src/main/java/com/fleamarket/modules/message/controller/: MessageController.java
src/main/java/com/fleamarket/modules/message/domain/: Message.java
src/main/java/com/fleamarket/modules/message/mapper/: MessageMapper.java
src/main/java/com/fleamarket/modules/message/service/: MessageService.java
src/main/java/com/fleamarket/modules/message/service/impl/: MessageServiceImpl.java
src/main/java/com/fleamarket/modules/product/controller/: ProductController.java
src/main/java/com/fleamarket/modules/product/domain/: Product.java
src/main/java/com/fleamarket/modules/product/mapper/: ProductMapper.java  ProductMapper.xml
src/main/java/com/fleamarket/modules/product/service/: ProductService.java
src/main/java/com/fleamarket/modules/product/service/impl/: ProductServiceImpl.java
src/main/java/com/fleamarket/modules/user/domain/: User.java
src/main/java/com/fleamarket/modules/user/mapper/: UserMapper.java
src/main/java/com/fleamarket/modules/user/service/: UserService.java
src/main/java/com/fleamarket/modules/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  log4j.properties
src/main/resources/db/: face.sql
src/test/java/cn/fleamarket/: FleamarketApplicationTests.java
